name=BLEBeaconParser
version=1.0.0
author=Josh McArthur
maintainer=Josh McArthur <joshua.mcarthur@gmail.com>
sentence=A library for parsing BLE beacon advertisement packets
paragraph=Supports iBeacon, Eddystone, and AltBeacon formats
category=Communication
url=https://github.com/joshmcarthur/BLEBeaconParser
architectures=*
