[platformio]
default_envs = native

[env:native]
platform = native
framework =
test_framework = unity
test_build_src = yes
lib_extra_dirs = lib
build_src_flags = -std=c++11 -DNATIVE_BUILD -Ilib/BLEBeaconParser/src -Ilib/BLEBeaconParser/src/parsers -Ilib/BLEBeaconParser/src/adapters -Itest
build_flags =
    -DNATIVE_BUILD
    -Ilib/BLEBeaconParser/src
    -Ilib/BLEBeaconParser/src/parsers
    -Ilib/BLEBeaconParser/src/adapters
    -Itest

# Static code analysis
check_tool = clangtidy
check_flags =
    clangtidy: --config-file=.clang-tidy
check_src_filters =
    +<lib/BLEBeaconParser/src/**/*.cpp>
    +<lib/BLEBeaconParser/src/**/*.h>
    +<test/**/*.cpp>
    -<.pio/**>

