[platformio]
default_envs = feather_nrf52840

; Bluefruit example - requires Adafruit nRF52 boards
[env:feather_nrf52840]
platform = nordicnrf52
board = feather_nrf52840
framework = arduino
lib_deps =
    joshmcarthur/BLEBeaconParser
    adafruit/Adafruit Bluefruit nRF52 Libraries@^2.3.0

[env:feather_nrf52832]
platform = nordicnrf52
board = feather_nrf52832
framework = arduino
lib_deps =
    joshmcarthur/BLEBeaconParser
    adafruit/Adafruit Bluefruit nRF52 Libraries@^2.3.0

