[platformio]
default_envs = uno

; Generic example - works on any Arduino-compatible board
[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_deps =
    joshmcarthur/BLEBeaconParser

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino
lib_deps =
    joshmcarthur/BLEBeaconParser

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps =
    joshmcarthur/BLEBeaconParser

